{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3eddf1e8f2cc4e349f9a6b7f70ab23c4e9eea1d3cc87a48a9a22648b76f2ffb7b6e8cfa134cb2e1d5f1a7b9c9eec8f1d",
    "Issuer": "EventHub",
    "Audience": "EventHubClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eventhub;Username=postgres;Password=8su9adhn0S8A7DGHAS8I7Dgas9d"
  }
}
